# workflow-service

./: Program.cs  README.md  WorkflowService.csproj  WorkflowService.sln  workflow.db
Controllers/: RuleController.cs  StateMachineController.cs  WorkflowController.cs
Data/: ApplicationDbContext.cs
Dto/: RuleDto.cs  StateMachineDto.cs  StateTransitionDto.cs  WorkflowRecordDto.cs
Migrations/: 20250806162150_InitialCreate.Designer.cs  20250806162150_InitialCreate.cs  20250806203343_AddStateMachineIdToWorkflowRecord.Designer.cs  20250806203343_AddStateMachineIdToWorkflowRecord.cs  ApplicationDbContextModelSnapshot.cs
Models/: WorkflowRecord.cs
Services/: IWorkflowService.cs  WorkflowService.cs
State/: IRuleBuilder.cs  IRuleRepository.cs  IStateMachine.cs  IStateMachineManager.cs  IStateMachineRepository.cs  InMemoryRuleRepository.cs  InMemoryStateMachineRepository.cs  StateMachine.cs  StateMachineInstance.cs  StateMachineManager.cs  TransitionRule.cs  WorkflowStateMachine.cs
